{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "extends": "monorepo:kotlin",
      "groupName": "Kotlin",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin",
        "com.google.devtools.ksp"
      ],
      "excludePackagePrefixes": [
        "org.jetbrains.kotlinx"
      ]
    }
  ]
}
